{
  "//": "Real (non-secret) identifiers, baked in so the single exe runs as-is. Override any value here or via env vars (e.g. TokenBinding__KeyVaultUrl). Leave UserAssignedClientId empty for a system-assigned identity.",
  "TokenBinding": {
    "KeyVaultUrl": "https://msidlabs.vault.azure.net/",
    "SecretName": "mytbsecret",
    "UserAssignedClientId": "71d22d68-0415-4801-9a68-f3916c8968d0",
    "Resource": "https://vault.azure.net",
    "Scope": "https://vault.azure.net/.default",
    "AzureRegion": "westcentralus",
    "CallKeyVault": true
  }
}
